{
  "name": "voice-transcriber",
  "version": "1.0.0",
  "description": "YouTube voice to script with Whisper & OpenAI GPT & Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "uuid": "^9.0.1",
    "youtube-dl-exec": "^3.0.22",
    "ytdl-core": "^4.11.4"
  }
}
